// port the application is running on
PORT = 3000

// database host
DB_HOST = book-renter.c319kkven4zw.eu-central-1.rds.amazonaws.com

// database port
DB_PORT = 5432

// database name
DB_DATABASE = articleChallenge

// database user
DB_USERNAME = postgres

// database password
DB_PASSWORD = randompw567

TOKEN_SECRET = supersecret3848902758jdsfiouz3784špdawoe
